# WebAppSpringMVCJSP

./: README.md
content/: pom.xml
content/src/client/WEB-INF/resources/css/: style.css  styleorder.css  stylereg.css
content/src/client/WEB-INF/resources/js/: admin.js  index.js  login.js  order.js  reg.js
content/src/client/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  notlogged.jsp  order.jsp  register.jsp
content/src/main/java/com/prosfori/config/: AppInit.java  CustomMvcConfig.java  HttpSessionConfig.java
content/src/main/java/com/prosfori/controllers/: AdminController.java  IndexController.java  LoginController.java  OrderController.java  RegistrationController.java
content/src/main/java/com/prosfori/dao/: DatabaseWrapper.java  Order.java  Ordering.java  Orderingcopy.java  Prosfori.java  Store.java  User.java
content/src/main/java/com/prosfori/utilities/: GsonWrapper.java  UnixEpochDateTypeAdapter.java
content/src/main/resources/: Ordering.hbm.xml  Prosfori.hbm.xml  Store.hbm.xml  User.hbm.xml  application.properties.fxml  hibernate.cfg.xml
